# Java-projekt

./: FX GLAVNI FINALNO.rar
FX GLAVNIPROJEKT/BookingHotelFx_completed/BookingHotelFx_starter/: pom.xml
FX GLAVNIPROJEKT/BookingHotelFx_completed/BookingHotelFx_starter/data/: guests.json  hotels.json  reservations.json
FX GLAVNIPROJEKT/BookingHotelFx_completed/BookingHotelFx_starter/src/main/java/app/entities/: Cancelable.java  City.java  Guest.java  Hotel.java  InvalidGuestDataException.java  InvalidHotelDataException.java  Payable.java  Person.java  Reservation.java  Room.java  Salary.java  Staff.java
FX GLAVNIPROJEKT/BookingHotelFx_completed/BookingHotelFx_starter/src/main/java/app/entities/backup/: BackupData.java
FX GLAVNIPROJEKT/BookingHotelFx_completed/BookingHotelFx_starter/src/main/java/app/entities/services/: BackupService.java  GuestService.java  HotelService.java  ReservationService.java  RoomService.java  XmlLog.java
FX GLAVNIPROJEKT/BookingHotelFx_completed/BookingHotelFx_starter/src/main/java/app/entities/util/: JsonUtils.java  PrintUtils.java
FX GLAVNIPROJEKT/BookingHotelFx_completed/BookingHotelFx_starter/src/main/java/com/dominik/: MainApp.java
FX GLAVNIPROJEKT/BookingHotelFx_completed/BookingHotelFx_starter/src/main/java/com/dominik/controller/: GuestsController.java  HotelsController.java  MainController.java  ReservationsController.java
FX GLAVNIPROJEKT/BookingHotelFx_completed/BookingHotelFx_starter/src/main/java/com/dominik/service/: AppContext.java  GuestServiceFx.java  HotelServiceFx.java  ReservationServiceFx.java
FX GLAVNIPROJEKT/BookingHotelFx_completed/BookingHotelFx_starter/src/main/java/com/dominik/util/: DialogUtil.java  FxmlUtil.java  ValidationUtil.java
FX GLAVNIPROJEKT/BookingHotelFx_completed/BookingHotelFx_starter/src/main/resources/view/: hotels.fxml  main.fxml
