Hotel Zagreb
Zagreb
Ilica 1
Dvokrevetna soba s pogledom
2
80
Jednokrevetna soba
1
50
2
Marko
Markić
Recepcioner
1200
30
Ana
Anić
Sobarica
900
25
true
Hotel Osijek
Osijek
Europske avenije 10
Dvokrevetna standard
2
70
Obiteljska soba
4
150
2
Ivan
Ivić
Kuhar
1300
40
Maja
Majić
Konobarica
950
23
false
Luka
Lukić
28
luka.lukic@gmail.com
Petra
Petrić
32
petra.petric@gmail.com
Zagreb
1
100
1
01.12.2025
05.12.2025
Luka
Lukić
Osijek
2
200
2
10.12.2025
15.12.2025
Petra
Petrić

